[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
no_implicit_optional = True
show_traceback = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
# TODO: Change to True
disallow_any_unimported = False
disallow_any_generics = False
disallow_untyped_calls = False
disallow_untyped_defs = False
warn_unused_configs = False

[mypy-ejson]
ignore_missing_imports = True

[mypy-pytz.tzinfo]
ignore_missing_imports = True

[mypy-tzlocal]
ignore_missing_imports = True

[mypy-ddp_asyncio.*]
ignore_missing_imports = True

[mypy-rocketchat_API.*]
ignore_missing_imports = True

[mypy-dmsclient]
ignore_missing_imports = True

[mypy-petname]
ignore_missing_imports = True
