[tool:pytest]
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated:DeprecationWarning

[isort]
known_standard_library = dataclasses
not_skip = __init__.py
multi_line_output = 5

[flake8]
max-line-length = 120
ignore =
  W503  # line break before binary operator
per-file-ignores =
  **/__init__.py:F401